[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"50 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
[v _InitPorts InitPorts `(v  1 e 1 0 ]
"61
[v _putch putch `(v  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
"75 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"134
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"157
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"176
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"51 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"82 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"90
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"179
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"201
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"51 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"15 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
[v _writeToMemory writeToMemory `(v  1 e 1 0 ]
"24 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.h
[s S336 var 5 `ui 1 address 2 0 `uc 1 value 1 2 `uc 1 max 1 3 `uc 1 min 1 4 ]
"22 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
[v _readFromMemory readFromMemory `(S336  1 e 5 0 ]
"32
[v _getValidString getValidString `(v  1 e 1 0 ]
"51
[v _convertCharToInt convertCharToInt `(i  1 e 2 0 ]
[s S38 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"350 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f18855.h
[u S43 . 1 `S38 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @11 ]
"572
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"633
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"694
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"755
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S126 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"772
[u S135 . 1 `S126 1 . 1 0 ]
[v _LATAbits LATAbits `VES135  1 e 1 @22 ]
"816
[v _LATB LATB `VEuc  1 e 1 @23 ]
"877
[v _LATC LATC `VEuc  1 e 1 @24 ]
"3416
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3469
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3528
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3597
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3650
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S148 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3676
[u S157 . 1 `S148 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES157  1 e 1 @285 ]
"3829
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4008
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S68 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"19508
[u S75 . 1 `S68 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES75  1 e 1 @1807 ]
[s S51 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"19921
[u S58 . 1 `S51 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES58  1 e 1 @1817 ]
"21203
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"21264
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"21319
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"21380
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S262 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"21445
[u S270 . 1 `S262 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES270  1 e 1 @2078 ]
"21484
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"21546
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21684
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21779
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21829
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21886
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"27917
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S219 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"27927
[u S221 . 1 `S219 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES221  1 e 1 @3727 ]
[s S227 . 1 `uc 1 RXPPS0 1 0 :1:0 
`uc 1 RXPPS1 1 0 :1:1 
`uc 1 RXPPS2 1 0 :1:2 
`uc 1 RXPPS3 1 0 :1:3 
`uc 1 RXPPS4 1 0 :1:4 
]
"29826
[s S233 . 1 `uc 1 RXPPS 1 0 :5:0 
]
[u S235 . 1 `S227 1 . 1 0 `S233 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES235  1 e 1 @3787 ]
"30989
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"31087
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"31148
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"31209
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"31697
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"31758
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"31819
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"32307
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"32368
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"32429
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"32917
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34694
"34694
[v _GIE GIE `VEb  1 e 0 @95 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"61 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"62
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"63
[v _eusartTxBuffer eusartTxBuffer `[8]uc  1 s 8 eusartTxBuffer ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"67
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"68
[v _eusartRxBuffer eusartRxBuffer `[8]uc  1 s 8 eusartRxBuffer ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"105 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
[v _main main `(v  1 e 1 0 ]
{
"182
[v main@j j `i  1 a 2 34 ]
[s S336 var 5 `ui 1 address 2 0 `uc 1 value 1 2 `uc 1 max 1 3 `uc 1 min 1 4 ]
"145
[v main@tmp tmp `S336  1 a 5 56 ]
"224
[v main@i_449 i `i  1 a 2 47 ]
"167
[v main@i_445 i `i  1 a 2 61 ]
"160
[v main@i_444 i `i  1 a 2 45 ]
"143
[v main@i i `i  1 a 2 41 ]
[s S336 var 5 `ui 1 address 2 0 `uc 1 value 1 2 `uc 1 max 1 3 `uc 1 min 1 4 ]
"157
[v main@temp temp `S336  1 a 5 36 ]
"153
[v main@add add `[5]uc  1 a 5 7 ]
"156
[v main@modifier modifier `i  1 a 2 54 ]
"155
[v main@val val `i  1 a 2 43 ]
"154
[v main@address address `i  1 a 2 32 ]
"129
[v main@check check `[20]uc  1 a 20 12 ]
"130
[v main@err err `[7]uc  1 a 7 0 ]
[s S336 var 5 `ui 1 address 2 0 `uc 1 value 1 2 `uc 1 max 1 3 `uc 1 min 1 4 ]
"131
[v main@led led `S336  1 a 5 49 ]
"129
[v main@F13685 F13685 `[7]uc  1 s 7 F13685 ]
"238
} 0
"15 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
[v _writeToMemory writeToMemory `(v  1 e 1 0 ]
{
[s S336 var 5 `ui 1 address 2 0 `uc 1 value 1 2 `uc 1 max 1 3 `uc 1 min 1 4 ]
[v writeToMemory@tmp tmp `S336  1 p 5 0 ]
"20
} 0
"179 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"181
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"179
[v DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 2 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 4 ]
"199
} 0
"24 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.h
[s S336 var 5 `ui 1 address 2 0 `uc 1 value 1 2 `uc 1 max 1 3 `uc 1 min 1 4 ]
"22 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
[v _readFromMemory readFromMemory `(S336  1 e 5 0 ]
{
"24
[v readFromMemory@tmp tmp `S336  1 a 5 5 ]
"22
[v readFromMemory@address address `ui  1 p 2 0 ]
"30
} 0
"201 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `ui  1 p 2 2 ]
"211
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"530
[v printf@cp cp `*.26DCCuc  1 a 2 24 ]
"528
[v printf@val val `ui  1 a 2 21 ]
"499
[v printf@c c `c  1 a 1 27 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 26 ]
"506
[v printf@prec prec `c  1 a 1 23 ]
"508
[v printf@flag flag `uc  1 a 1 20 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 6 ]
"1541
} 0
"61 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@d d `uc  1 a 1 wreg ]
[v putch@d d `uc  1 a 1 wreg ]
[v putch@d d `uc  1 a 1 4 ]
"63
} 0
"134 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"155
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"32 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
[v _getValidString getValidString `(v  1 e 1 0 ]
{
[v getValidString@buffer buffer `*.4uc  1 a 1 wreg ]
"36
[v getValidString@wait wait `uc  1 a 1 7 ]
"35
[v getValidString@oldbuffer oldbuffer `*.4uc  1 a 1 6 ]
"34
[v getValidString@data data `uc  1 a 1 5 ]
"32
[v getValidString@buffer buffer `*.4uc  1 a 1 wreg ]
"35
[v getValidString@buffer buffer `*.4uc  1 a 1 8 ]
"49
} 0
"112 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"114
[v EUSART_Read@readValue readValue `uc  1 a 1 3 ]
"132
} 0
"51 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
[v _convertCharToInt convertCharToInt `(i  1 e 2 0 ]
{
[v convertCharToInt@buffer buffer `*.4uc  1 a 1 wreg ]
"55
[v convertCharToInt@j j `i  1 a 2 11 ]
"54
[v convertCharToInt@value value `i  1 a 2 9 ]
"53
[v convertCharToInt@modifier modifier `i  1 a 2 7 ]
"51
[v convertCharToInt@buffer buffer `*.4uc  1 a 1 wreg ]
"53
[v convertCharToInt@buffer buffer `*.4uc  1 a 1 6 ]
"61
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"42
} 0
"82 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"51 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 2 ]
"108
} 0
"90 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"75 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"50 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
[v _InitPorts InitPorts `(v  1 e 1 0 ]
{
"59
} 0
"51 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"66
} 0
"157 C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"194
} 0
