%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USART.production.obj
cinit CODE 0 22 22 19 2
text1 CODE 0 572 572 28 2
text2 CODE 0 5F9 5F9 1C 2
text3 CODE 0 441 441 39 2
text4 CODE 0 666 666 C 2
text5 CODE 0 2B3 2B3 E6 2
text6 CODE 0 69D 69D 5 2
text7 CODE 0 59A 59A 23 2
text8 CODE 0 545 545 2D 2
text9 CODE 0 4B0 4B0 34 2
text10 CODE 0 517 517 2E 2
text11 CODE 0 5BD 5BD 1F 2
text12 CODE 0 399 399 56 2
text13 CODE 0 615 615 1B 2
text14 CODE 0 3EF 3EF 52 2
text15 CODE 0 672 672 9 2
text16 CODE 0 47A 47A 36 2
text17 CODE 0 67B 67B 9 2
text18 CODE 0 630 630 1B 2
text19 CODE 0 697 697 6 2
text21 CODE 0 5DC 5DC 1D 2
text22 CODE 0 64B 64B 1B 2
nvBANK0 BANK0 1 56 56 1 1
maintext CODE 0 3B 3B 278 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 22 1
cstackBANK1 BANK1 1 A0 A0 3F 1
inittext CODE 0 68B 68B 6 2
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 42 42 14 1
stringtext STRCODE 0 4E4 4E4 33 2
idataBANK1 CODE 0 684 684 7 2
dataBANK1 BANK1 1 DF DF 7 1
clrtext CODE 0 691 691 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\stan\AppData\Local\Temp\s81g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM E6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 57-6F 1
BANK1 E6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 6A2-1FFF 2
ENTRY 2-3 2
ENTRY 6A2-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2096-23EF 1
CODE 2-3 2
CODE 6A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 6A2-1FFF 2
STRING 2-3 2
STRING 6A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USART.production.obj
22 cinit CODE >7512:C:\Users\stan\AppData\Local\Temp\s81g.
22 cinit CODE >7515:C:\Users\stan\AppData\Local\Temp\s81g.
22 cinit CODE >7569:C:\Users\stan\AppData\Local\Temp\s81g.
23 cinit CODE >7570:C:\Users\stan\AppData\Local\Temp\s81g.
24 cinit CODE >7571:C:\Users\stan\AppData\Local\Temp\s81g.
25 cinit CODE >7572:C:\Users\stan\AppData\Local\Temp\s81g.
26 cinit CODE >7573:C:\Users\stan\AppData\Local\Temp\s81g.
27 cinit CODE >7574:C:\Users\stan\AppData\Local\Temp\s81g.
28 cinit CODE >7575:C:\Users\stan\AppData\Local\Temp\s81g.
29 cinit CODE >7576:C:\Users\stan\AppData\Local\Temp\s81g.
2A cinit CODE >7577:C:\Users\stan\AppData\Local\Temp\s81g.
2B cinit CODE >7578:C:\Users\stan\AppData\Local\Temp\s81g.
2E cinit CODE >7595:C:\Users\stan\AppData\Local\Temp\s81g.
2F cinit CODE >7596:C:\Users\stan\AppData\Local\Temp\s81g.
30 cinit CODE >7600:C:\Users\stan\AppData\Local\Temp\s81g.
31 cinit CODE >7601:C:\Users\stan\AppData\Local\Temp\s81g.
32 cinit CODE >7602:C:\Users\stan\AppData\Local\Temp\s81g.
33 cinit CODE >7603:C:\Users\stan\AppData\Local\Temp\s81g.
34 cinit CODE >7604:C:\Users\stan\AppData\Local\Temp\s81g.
35 cinit CODE >7605:C:\Users\stan\AppData\Local\Temp\s81g.
37 cinit CODE >7611:C:\Users\stan\AppData\Local\Temp\s81g.
37 cinit CODE >7613:C:\Users\stan\AppData\Local\Temp\s81g.
38 cinit CODE >7614:C:\Users\stan\AppData\Local\Temp\s81g.
39 cinit CODE >7615:C:\Users\stan\AppData\Local\Temp\s81g.
4 intentry CODE >51:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/interrupt_manager.c
F intentry CODE >56:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/interrupt_manager.c
12 intentry CODE >57:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/interrupt_manager.c
1B intentry CODE >66:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/interrupt_manager.c
64B text22 CODE >176:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
64B text22 CODE >179:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
64E text22 CODE >183:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
64F text22 CODE >184:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
650 text22 CODE >188:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
65D text22 CODE >189:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
660 text22 CODE >191:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
661 text22 CODE >193:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
665 text22 CODE >194:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5DC text21 CODE >157:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5DC text21 CODE >161:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5E1 text21 CODE >163:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5ED text21 CODE >164:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5F0 text21 CODE >166:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5F1 text21 CODE >168:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5F5 text21 CODE >169:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5F6 text21 CODE >170:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5F6 text21 CODE >172:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
697 text19 CODE >50:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
697 text19 CODE >53:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
699 text19 CODE >55:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
69A text19 CODE >58:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
69C text19 CODE >59:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
630 text18 CODE >75:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
630 text18 CODE >78:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
632 text18 CODE >79:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
633 text18 CODE >84:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
636 text18 CODE >87:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
638 text18 CODE >90:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
63A text18 CODE >93:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
63C text18 CODE >96:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
63E text18 CODE >100:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
63F text18 CODE >101:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
641 text18 CODE >102:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
645 text18 CODE >104:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
646 text18 CODE >105:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
647 text18 CODE >106:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
648 text18 CODE >109:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
64A text18 CODE >110:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
67B text17 CODE >90:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
67B text17 CODE >93:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
67E text17 CODE >95:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
67F text17 CODE >97:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
680 text17 CODE >99:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
682 text17 CODE >101:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
683 text17 CODE >104:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
47A text16 CODE >51:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
47A text16 CODE >56:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
47C text16 CODE >57:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
47D text16 CODE >58:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
47E text16 CODE >63:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
480 text16 CODE >64:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
482 text16 CODE >65:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
484 text16 CODE >70:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
487 text16 CODE >71:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
489 text16 CODE >72:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
48B text16 CODE >77:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
48C text16 CODE >78:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
48D text16 CODE >79:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
48E text16 CODE >80:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
48F text16 CODE >85:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
490 text16 CODE >86:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
491 text16 CODE >87:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
492 text16 CODE >94:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
496 text16 CODE >95:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
497 text16 CODE >96:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
49A text16 CODE >97:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
49C text16 CODE >98:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
49D text16 CODE >100:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
4A0 text16 CODE >101:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
4A5 text16 CODE >103:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
4A7 text16 CODE >104:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
4A9 text16 CODE >105:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
4AA text16 CODE >107:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
4AF text16 CODE >108:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/pin_manager.c
672 text15 CODE >82:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
672 text15 CODE >85:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
675 text15 CODE >86:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
678 text15 CODE >87:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
67A text15 CODE >88:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/mcc.c
3EF text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
3EF text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
3F1 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
3F3 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
3F8 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
3FA text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
3FC text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
401 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
405 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
407 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
40B text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
40D text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
40F text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
414 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
418 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
419 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
41E text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
426 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
42A text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
42B text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
430 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
434 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
437 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
43C text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
615 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
615 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
617 text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
619 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
61D text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
622 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
627 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
62B text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
399 text12 CODE >51:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
39B text12 CODE >53:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
39F text12 CODE >54:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
3A1 text12 CODE >55:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
3AE text12 CODE >57:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
3CA text12 CODE >58:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
3DA text12 CODE >55:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
3E9 text12 CODE >60:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
5BD text11 CODE >112:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5BD text11 CODE >114:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5BE text11 CODE >116:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5C0 text11 CODE >117:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5C3 text11 CODE >120:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5C5 text11 CODE >122:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5D1 text11 CODE >123:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5D4 text11 CODE >125:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5D5 text11 CODE >127:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5D7 text11 CODE >128:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5D9 text11 CODE >129:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5DA text11 CODE >131:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
517 text10 CODE >32:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
518 text10 CODE >35:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
51C text10 CODE >36:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
51E text10 CODE >37:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
51E text10 CODE >48:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
521 text10 CODE >39:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
527 text10 CODE >40:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
52E text10 CODE >41:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
534 text10 CODE >43:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
535 text10 CODE >45:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
53C text10 CODE >46:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
540 text10 CODE >37:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
4B0 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4B0 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4B2 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4B6 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4B8 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4BA text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4BF text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4C3 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4C4 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4C9 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4D1 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4D5 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4D6 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4DB text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4DF text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
545 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
545 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
54A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
54C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
54E text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
553 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
557 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
558 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
560 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
564 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
569 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
56D text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
59A text7 CODE >134:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
59B text7 CODE >136:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
59F text7 CODE >140:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5A2 text7 CODE >142:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5A5 text7 CODE >143:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5A6 text7 CODE >144:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5A6 text7 CODE >146:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5A7 text7 CODE >147:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5B3 text7 CODE >148:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5B6 text7 CODE >150:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5B7 text7 CODE >152:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5BA text7 CODE >154:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
5BC text7 CODE >155:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/eusart.c
69D text6 CODE >61:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
69E text6 CODE >62:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
6A1 text6 CODE >63:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
2B3 text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2B3 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2B8 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2CB text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2CF text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2D3 text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2D4 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2D6 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2D7 text5 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2E2 text5 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2E6 text5 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2EA text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2F1 text5 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2FE text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2FF text5 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
30A text5 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
30E text5 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
30F text5 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
314 text5 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
315 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
32F text5 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
33A text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
340 text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
357 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
35F text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
363 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
36B text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
393 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
397 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
398 text5 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
666 text4 CODE >201:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
666 text4 CODE >203:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
669 text4 CODE >204:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
66B text4 CODE >205:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
66C text4 CODE >206:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
66D text4 CODE >207:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
66E text4 CODE >208:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
66F text4 CODE >210:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
441 text3 CODE >22:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
441 text3 CODE >25:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
446 text3 CODE >26:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
451 text3 CODE >27:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
45E text3 CODE >28:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
46B text3 CODE >29:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
5F9 text2 CODE >179:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
5F9 text2 CODE >181:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
5FD text2 CODE >183:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
600 text2 CODE >184:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
602 text2 CODE >185:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
604 text2 CODE >186:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
605 text2 CODE >187:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
606 text2 CODE >188:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
607 text2 CODE >189:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
609 text2 CODE >190:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
60B text2 CODE >191:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
60C text2 CODE >193:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
60C text2 CODE >195:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
60E text2 CODE >197:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
60F text2 CODE >198:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
614 text2 CODE >199:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\mcc_generated_files/memory.c
572 text1 CODE >15:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
572 text1 CODE >17:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
57E text1 CODE >18:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
58C text1 CODE >19:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
599 text1 CODE >20:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\variables.c
3B maintext CODE >105:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
3B maintext CODE >108:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
3E maintext CODE >114:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
3F maintext CODE >117:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
40 maintext CODE >125:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
43 maintext CODE >127:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
45 maintext CODE >130:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
53 maintext CODE >136:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
54 maintext CODE >138:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
58 maintext CODE >140:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
61 maintext CODE >142:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
6D maintext CODE >143:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
7D maintext CODE >145:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
A2 maintext CODE >146:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
CC maintext CODE >143:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
DE maintext CODE >148:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
E8 maintext CODE >150:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
F1 maintext CODE >155:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
F3 maintext CODE >156:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
F5 maintext CODE >160:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
104 maintext CODE >162:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
115 maintext CODE >160:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
127 maintext CODE >164:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
133 maintext CODE >167:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
144 maintext CODE >169:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
14D maintext CODE >172:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
153 maintext CODE >173:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
154 maintext CODE >175:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
156 maintext CODE >177:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
158 maintext CODE >179:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
15C maintext CODE >181:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
15D maintext CODE >173:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
16D maintext CODE >182:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
181 maintext CODE >184:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
19B maintext CODE >185:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
1AB maintext CODE >182:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
1B0 maintext CODE >167:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
1C2 maintext CODE >191:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
1D2 maintext CODE >192:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
1EC maintext CODE >193:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
1F3 maintext CODE >194:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
208 maintext CODE >195:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
209 maintext CODE >197:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
219 maintext CODE >202:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
230 maintext CODE >203:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
235 maintext CODE >204:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
238 maintext CODE >205:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
238 maintext CODE >206:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
23A maintext CODE >208:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
250 maintext CODE >209:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
255 maintext CODE >210:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
258 maintext CODE >211:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
258 maintext CODE >212:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
25A maintext CODE >214:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
270 maintext CODE >215:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
275 maintext CODE >216:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
278 maintext CODE >217:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
278 maintext CODE >218:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
27A maintext CODE >134:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
288 maintext CODE >136:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
28B maintext CODE >220:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
28E maintext CODE >222:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
292 maintext CODE >224:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
2A1 maintext CODE >226:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
2A9 maintext CODE >227:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
2AE maintext CODE >224:C:\Users\stan\OneDrive\Academia\_2016 - Haust\3ja vikna verkefni\mplab\USART\main.c
691 clrtext CODE >7584:C:\Users\stan\AppData\Local\Temp\s81g.
691 clrtext CODE >7585:C:\Users\stan\AppData\Local\Temp\s81g.
692 clrtext CODE >7586:C:\Users\stan\AppData\Local\Temp\s81g.
692 clrtext CODE >7587:C:\Users\stan\AppData\Local\Temp\s81g.
693 clrtext CODE >7588:C:\Users\stan\AppData\Local\Temp\s81g.
694 clrtext CODE >7589:C:\Users\stan\AppData\Local\Temp\s81g.
695 clrtext CODE >7590:C:\Users\stan\AppData\Local\Temp\s81g.
696 clrtext CODE >7591:C:\Users\stan\AppData\Local\Temp\s81g.
68B inittext CODE >7558:C:\Users\stan\AppData\Local\Temp\s81g.
68B inittext CODE >7559:C:\Users\stan\AppData\Local\Temp\s81g.
68C inittext CODE >7560:C:\Users\stan\AppData\Local\Temp\s81g.
68C inittext CODE >7561:C:\Users\stan\AppData\Local\Temp\s81g.
68D inittext CODE >7562:C:\Users\stan\AppData\Local\Temp\s81g.
68E inittext CODE >7563:C:\Users\stan\AppData\Local\Temp\s81g.
68F inittext CODE >7564:C:\Users\stan\AppData\Local\Temp\s81g.
690 inittext CODE >7565:C:\Users\stan\AppData\Local\Temp\s81g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\USART.production.obj
_EUSART_Read B7A 0 CODE 0 text11 dist/default/production\USART.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_readFromMemory 0 0 ABS 0 - dist/default/production\USART.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 E6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitPorts D3A 0 CODE 0 text19 dist/default/production\USART.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\USART.production.obj
_RXPPSbits ECB 0 ABS 0 - dist/default/production\USART.production.obj
__size_of_writeToMemory 0 0 ABS 0 - dist/default/production\USART.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\USART.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\USART.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\USART.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\USART.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_InitPorts 0 0 ABS 0 - dist/default/production\USART.production.obj
main@i C9 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
main@j C2 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\USART.production.obj
_LATA 16 0 ABS 0 - dist/default/production\USART.production.obj
_LATB 17 0 ABS 0 - dist/default/production\USART.production.obj
_LATC 18 0 ABS 0 - dist/default/production\USART.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\USART.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\USART.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\USART.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\USART.production.obj
___sp 0 0 STACK 2 stack C:\Users\stan\AppData\Local\Temp\s81g.obj
_main 76 0 CODE 0 maintext dist/default/production\USART.production.obj
btemp 7E 0 ABS 0 - dist/default/production\USART.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\USART.production.obj
start 40 0 CODE 0 init C:\Users\stan\AppData\Local\Temp\s81g.obj
ttemp 7E 0 ABS 0 - dist/default/production\USART.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\USART.production.obj
_EUSART_Write B34 0 CODE 0 text7 dist/default/production\USART.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\USART.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\USART.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\USART.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\USART.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\USART.production.obj
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
_InitPorts D2E 0 CODE 0 text19 dist/default/production\USART.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize C96 0 CODE 0 text18 dist/default/production\USART.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 3B 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
printf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\USART.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\USART.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\USART.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\USART.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\USART.production.obj
__end_of_writeToMemory B34 0 CODE 0 text1 dist/default/production\USART.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\USART.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\stan\AppData\Local\Temp\s81g.obj
intlevel1 0 0 CODE 0 functab C:\Users\stan\AppData\Local\Temp\s81g.obj
intlevel2 0 0 CODE 0 functab C:\Users\stan\AppData\Local\Temp\s81g.obj
intlevel3 0 0 CODE 0 functab C:\Users\stan\AppData\Local\Temp\s81g.obj
intlevel4 0 0 CODE 0 functab C:\Users\stan\AppData\Local\Temp\s81g.obj
intlevel5 0 0 CODE 0 functab C:\Users\stan\AppData\Local\Temp\s81g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\USART.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\USART.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\USART.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\USART.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\USART.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\USART.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\USART.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\USART.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\USART.production.obj
__end_of_EUSART_Transmit_ISR BF2 0 CODE 0 text21 dist/default/production\USART.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 4A 0 BANK0 1 bssBANK0 dist/default/production\USART.production.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
printf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
printf@prec 37 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\USART.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\USART.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\USART.production.obj
DATAEE_WriteByte@GIEBitValue 75 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/default/production\USART.production.obj
__end_of___wmul C60 0 CODE 0 text13 dist/default/production\USART.production.obj
__end_of_EUSART_Write B7A 0 CODE 0 text7 dist/default/production\USART.production.obj
main@add A7 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
main@err A0 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
main@led D1 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
main@tmp D8 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
main@val CB 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
convertCharToInt@modifier 27 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
main@modifier D6 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 26 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
convertCharToInt@buffer 26 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
?_convertCharToInt 24 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
__end_of___awdiv 882 0 CODE 0 text14 dist/default/production\USART.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\USART.production.obj
__end_of___lwdiv 9C8 0 CODE 0 text9 dist/default/production\USART.production.obj
__end_of___lwmod AE4 0 CODE 0 text8 dist/default/production\USART.production.obj
__end_of_DATAEE_ReadByte CE4 0 CODE 0 text4 dist/default/production\USART.production.obj
PIN_MANAGER_Initialize@state 72 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
_dpowers 9C8 0 STRCODE 0 stringtext dist/default/production\USART.production.obj
_EUSART_Initialize C60 0 CODE 0 text18 dist/default/production\USART.production.obj
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\USART.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
_PIN_MANAGER_Initialize 8F4 0 CODE 0 text16 dist/default/production\USART.production.obj
__size_of_getValidString 0 0 ABS 0 - dist/default/production\USART.production.obj
convertCharToInt@value 29 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
start_initialization 44 0 CODE 0 cinit dist/default/production\USART.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\USART.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\USART.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\USART.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\USART.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\USART.production.obj
_eusartRxBuffer 42 0 BANK0 1 bssBANK0 dist/default/production\USART.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\USART.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\USART.production.obj
_RC6PPS F26 0 ABS 0 - dist/default/production\USART.production.obj
_DATAEE_WriteByte BF2 0 CODE 0 text2 dist/default/production\USART.production.obj
getValidString@data 75 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
getValidString@wait 77 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
__end_of_SYSTEM_Initialize CF6 0 CODE 0 text15 dist/default/production\USART.production.obj
clear_ram0 D22 0 CODE 0 clrtext dist/default/production\USART.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production\USART.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\USART.production.obj
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/production\USART.production.obj
_DATAEE_ReadByte CCC 0 CODE 0 text4 dist/default/production\USART.production.obj
__end_of_printf 732 0 CODE 0 text5 dist/default/production\USART.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\stan\AppData\Local\Temp\s81g.obj
writeToMemory@tmp 20 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
__end_of_EUSART_Read BB8 0 CODE 0 text11 dist/default/production\USART.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\USART.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
_NVMADRH 81B 0 ABS 0 - dist/default/production\USART.production.obj
_NVMADRL 81A 0 ABS 0 - dist/default/production\USART.production.obj
_NVMCON2 81F 0 ABS 0 - dist/default/production\USART.production.obj
_NVMDATH 81D 0 ABS 0 - dist/default/production\USART.production.obj
_NVMDATL 81C 0 ABS 0 - dist/default/production\USART.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\USART.production.obj
main@F13685 DF 0 BANK1 1 dataBANK1 dist/default/production\USART.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D16 0 CODE 0 inittext dist/default/production\USART.production.obj
_readFromMemory 882 0 CODE 0 text3 dist/default/production\USART.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\USART.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 56 0 BANK0 1 nvBANK0 dist/default/production\USART.production.obj
___wmul C2A 0 CODE 0 text13 dist/default/production\USART.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\USART.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\USART.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\USART.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\USART.production.obj
__S0 800C 0 ABS 0 - -
__S1 E6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
readFromMemory@tmp 25 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
getValidString@oldbuffer 76 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
__end_of_DATAEE_WriteByte C2A 0 CODE 0 text2 dist/default/production\USART.production.obj
__end_of_EUSART_Receive_ISR CCC 0 CODE 0 text22 dist/default/production\USART.production.obj
_SYSTEM_Initialize CE4 0 CODE 0 text15 dist/default/production\USART.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\USART.production.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\USART.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stan\AppData\Local\Temp\s81g.obj
EUSART_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\USART.production.obj
__end_of_readFromMemory 8F4 0 CODE 0 text3 dist/default/production\USART.production.obj
__pdataBANK1 DF 0 BANK1 1 dataBANK1 dist/default/production\USART.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\USART.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\USART.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\USART.production.obj
_PIE3bits 719 0 ABS 0 - dist/default/production\USART.production.obj
main@address C0 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
?_readFromMemory 20 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
__ptext10 A2E 0 CODE 0 text10 dist/default/production\USART.production.obj
__ptext11 B7A 0 CODE 0 text11 dist/default/production\USART.production.obj
__ptext12 732 0 CODE 0 text12 dist/default/production\USART.production.obj
__ptext13 C2A 0 CODE 0 text13 dist/default/production\USART.production.obj
__ptext14 7DE 0 CODE 0 text14 dist/default/production\USART.production.obj
__ptext15 CE4 0 CODE 0 text15 dist/default/production\USART.production.obj
__ptext16 8F4 0 CODE 0 text16 dist/default/production\USART.production.obj
__ptext17 CF6 0 CODE 0 text17 dist/default/production\USART.production.obj
__ptext18 C60 0 CODE 0 text18 dist/default/production\USART.production.obj
__ptext19 D2E 0 CODE 0 text19 dist/default/production\USART.production.obj
__ptext21 BB8 0 CODE 0 text21 dist/default/production\USART.production.obj
__ptext22 C96 0 CODE 0 text22 dist/default/production\USART.production.obj
_EUSART_Receive_ISR C96 0 CODE 0 text22 dist/default/production\USART.production.obj
__end_of_PIN_MANAGER_Initialize 960 0 CODE 0 text16 dist/default/production\USART.production.obj
___awdiv 7DE 0 CODE 0 text14 dist/default/production\USART.production.obj
___lwdiv 960 0 CODE 0 text9 dist/default/production\USART.production.obj
___lwmod A8A 0 CODE 0 text8 dist/default/production\USART.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 76 0 CODE 0 maintext dist/default/production\USART.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\USART.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 566 0 CODE 0 text5 dist/default/production\USART.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\USART.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\USART.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\USART.production.obj
main@temp C4 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
main@check AC 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
main@i_444 CD 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
main@i_445 DD 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
main@i_449 CF 0 BANK1 1 cstackBANK1 dist/default/production\USART.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\USART.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\stan\AppData\Local\Temp\s81g.obj
stacklo 2096 0 ABS 0 - C:\Users\stan\AppData\Local\Temp\s81g.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\USART.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\USART.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\USART.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\USART.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\USART.production.obj
convertCharToInt@j 2B 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\USART.production.obj
__Lend_init 40 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\USART.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\USART.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 3A 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
printf@cp 38 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\USART.production.obj
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\USART.production.obj
__Hintentry 40 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\USART.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\USART.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\USART.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
_convertCharToInt 732 0 CODE 0 text12 dist/default/production\USART.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_getValidString A2E 0 CODE 0 text10 dist/default/production\USART.production.obj
__ptext1 AE4 0 CODE 0 text1 dist/default/production\USART.production.obj
__ptext2 BF2 0 CODE 0 text2 dist/default/production\USART.production.obj
__ptext3 882 0 CODE 0 text3 dist/default/production\USART.production.obj
__ptext4 CCC 0 CODE 0 text4 dist/default/production\USART.production.obj
__ptext5 566 0 CODE 0 text5 dist/default/production\USART.production.obj
__ptext6 D3A 0 CODE 0 text6 dist/default/production\USART.production.obj
__ptext7 B34 0 CODE 0 text7 dist/default/production\USART.production.obj
__ptext8 A8A 0 CODE 0 text8 dist/default/production\USART.production.obj
__ptext9 960 0 CODE 0 text9 dist/default/production\USART.production.obj
_eusartTxBufferRemaining 56 0 BANK0 1 nvBANK0 dist/default/production\USART.production.obj
DATAEE_WriteByte@bAdd 72 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
putch@d 74 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
getValidString@buffer 78 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 9C8 0 STRCODE 0 stringtext dist/default/production\USART.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\USART.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\USART.production.obj
DATAEE_ReadByte@bAdd 72 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
__Lfunctab 0 0 CODE 0 functab -
_writeToMemory AE4 0 CODE 0 text1 dist/default/production\USART.production.obj
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\USART.production.obj
__pidataBANK1 D08 0 CODE 0 idataBANK1 dist/default/production\USART.production.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/production\USART.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\USART.production.obj
_eusartRxCount 7A 0 COMMON 1 bssCOMMON dist/default/production\USART.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\USART.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\USART.production.obj
__end_of_getValidString A8A 0 CODE 0 text10 dist/default/production\USART.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
DATAEE_WriteByte@bData 74 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
__Hend_init 44 0 CODE 0 end_init -
__end_of_main 566 0 CODE 0 maintext dist/default/production\USART.production.obj
printf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
__end_of_dpowers 9DC 0 STRCODE 0 stringtext dist/default/production\USART.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\USART.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\USART.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\USART.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\USART.production.obj
__end_of_putch D44 0 CODE 0 text6 dist/default/production\USART.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_convertCharToInt 7DE 0 CODE 0 text12 dist/default/production\USART.production.obj
_putch D3A 0 CODE 0 text6 dist/default/production\USART.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\USART.production.obj
readFromMemory@address 20 0 BANK0 1 cstackBANK0 dist/default/production\USART.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\USART.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\USART.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize D08 0 CODE 0 text17 dist/default/production\USART.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\USART.production.obj
__size_of_convertCharToInt 0 0 ABS 0 - dist/default/production\USART.production.obj
__initialization 44 0 CODE 0 cinit dist/default/production\USART.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\USART.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\USART.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E8F 0 ABS 0 - dist/default/production\USART.production.obj
_EUSART_Transmit_ISR BB8 0 CODE 0 text21 dist/default/production\USART.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\USART.production.obj
_eusartRxHead 52 0 BANK0 1 bssBANK0 dist/default/production\USART.production.obj
_eusartRxTail 53 0 BANK0 1 bssBANK0 dist/default/production\USART.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\USART.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\USART.production.obj
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production\USART.production.obj
_eusartTxTail 54 0 BANK0 1 bssBANK0 dist/default/production\USART.production.obj
_OSCILLATOR_Initialize CF6 0 CODE 0 text17 dist/default/production\USART.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 517 A2E 18B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 37 1
cstackBANK1 1 A0 A0 46 1
intentry 0 4 8 4E0 2
reset_vec 0 0 0 2 2
stringtext 0 4E4 9C8 33 2
config 0 8007 1000E 5 2
